#heading {
    /* font-size: 48px; */
    text-align: center;
}

h1 {
    margin: auto;
    position: relative;
    top: 2rem;
    right: 0;
    top: 0;
    left: 2rem;
    font-size: 15rem;
    /* font-weight: 800; */
    /* font-family: "VT323", monospace; */
    color: #f582ae;
    filter: url(#shadow);animation: animated-text 5s infinite alternate ease-in-out -5s;
    animation-fill-mode: forwards;
    transform: rotateY(20deg) rotateX(20deg) translateZ(0);
   }@keyframes animated-text {
    100% {
     transform: rotateY(-20deg) rotateX(-20deg);
    }
   }

.company-logo {
    border-left: 2px dotted black;
    border-bottom: 3px double black;
    padding-bottom: 0px;
    padding-left: 10px;

}



#company-name {
    font-size: 20px;
    text-align: center;
    margin-left: 450px;
    margin-top: -240px;
    margin-bottom: 70px;
}

.news-heading {
    padding-left: 20px;
    color: black;

}


.nav {
    position: fixed;
    inset: 20px 0 20px 20px;
    width: 75px;
    background: #69a3bd;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav.open {
    width: 250px;
}

.nav .menutoggle {
    position: absolute;
    top: 0;
    left: 0;
    width: 82%;
    height: 60px;
    border-bottom: 1px solid whitesmoke;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 23px;
}

.nav .menutoggle::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 2px;
    background: whitesmoke;
    transform: translateY(-8px);
    transition: 0.5s;
}

.nav.open .menutoggle::before {
    transform: translateY(0px) rotate(45deg);
}

.nav .menutoggle::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 2px;
    background: #f5f5f5;
    transform: translateY(8px);
    transition: 0.5s;
    /* box-shadow for the middle line */
    box-shadow: 0 -8px 0 #f5f5f5;
}

.nav.open .menutoggle::after {
    transform: translateY(0px) rotate(-45deg);
    box-shadow: 0 0 0 #f5f5f5;
}

.nav ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    padding-left: 0;
}

.nav ul li {
    list-style: none;
    position: relative;
    width: 100%;
    height: 60px;
    padding: 0 10px;
    transition: .5s;
    
}

.nav ul li.active{
    transform: translateX(20px);
}

.nav.open ul li.active{
    transform: translateX(30px);
}

.nav ul li a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    text-decoration: none;
    
}

.nav ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 65px;
    transition: .5s;
    border-radius: 10px;
    color: #f5f5f5;
    font-size: 1.75em;
}

.nav ul li.active a .icon {
    color:#3B5998;
    background: var(--clr);
} 

.nav ul li a .icon::before {
    content:'';
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--clr);
    filter: blur(8px);
    opacity: 0;
    transition: .5s;
}

.nav ul li.active a .icon::before {
    opacity: 1.5;
}

.nav ul li a .text {
    position:relative;
    padding: 0 15px;
    height: 60px;
    display: flex;
    align-items: center;
    color: #f5f5f5;
    opacity: 0;
    visibility: hidden;
    transition: .5s;
}

.nav.open ul li a .text {
    opacity: 1;
    visibility: visible;
}

.nav ul li.active a .text {
    color: var(--clr);
}

/* .nav ul {
    list-style: none;
    height: 60px;
    background-color: #e5e5e5;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}



nav a {
    text-decoration: none;
    font-size: 30px;
    color: black;
}

nav a:hover {
    color: #e842ab;
}

.nav-box:hover {
    border: 2px solid #e842ab;
    padding: 0.5em 1.5em;
} */

.company-logo:hover {
    color: #00AF54;
}


#company-name:hover {
    color: #FFA3AF
}



.row {
    display: flex;
    flex-wrap: wrap;
    padding: 2em;
    justify-content: center;
}

/* Create 3 equal columns that sits next to each other */
.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

#main {

    display: flex;
    justify-content: space-evenly;
    margin: auto;

}

footer {
    text-align: center;
}



article {
    background-color: #f2e9e4;
    padding: 20px;

}


.localarticles {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}


.overseasarticles {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.news-heading:hover,
.trend-header:hover {
    color: #007CBE;

}



#extra {
    border: 5px solid #e842ab;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 70%;
    margin: auto;
}

.trend-header {
    text-align: center;
    padding: 0.5em;
}

.currenttrend {
    display: flex;

}


.image-portrait {
    width: 50%;
    height: 300px;

}

.image-landscape {
    padding: 25px 0px;
    width: 80%;
    height: 250px;
}


.authors li {
    list-style: none;
    margin-left: -40px;
    font-weight: bold;

}

.authors li a {
    font-style: italic;
    color: grey;
}

.authors a:hover,
.about-heading:hover,
.contact-heading:hover {
    color: #00AF54;
}

#container {

    margin: auto;
    width: 70%;


}

.wrapper {
    height: 150vh;
    border: 5px solid #fca311;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 2em 1em;
}

.container {
    width: 70%;
    border: 5px solid #fca311;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    

}

.contact-heading,
.about-heading {
    border-bottom: 2px solid black;
    text-align: center;
}

.contact-subheading,
.about-subheading {
    margin-bottom: 0;
    text-align: center;
}

.content {
    text-align: center;

}

.call-link a {
    text-decoration: none;
    color: #e842ab;
}

.call-link a:hover {
    color: #007bb5;
}

.email-link a {
    color: #00AF54;
    text-decoration: none;
}

.email-link a:hover {
    color: #e842ab;
}


.signup-sign {
    font-size: 2.5em;
    height: 1.5em;
    margin: auto 2em;
    font-style: italic;
    padding: 1em;
    color: black;



}



.field label {
    margin-right: 1em;
    font-weight: bold;


}

.field input,
.field textarea,
.field select {
    width: 100%;
    display: block;
    margin: 0.5em 0 0.5em;
    font-size: 1em;
    padding: 0.5em;
    box-sizing: border-box;
}

.field input:hover,
.field textarea:hover,
.field select:hover {
    background-color: #FFD639;
}

textarea {
    min-height: 10em;
    width: 60%;
}

.preselect-field {
    margin: 0.5em 0 0;
}

.preselect-field input {
    margin: 0;
    width: auto;
    display: inline-block;
    margin: 0;
}

input[type=submit] {
    width: 100%;
    background-color: #FFA3AF;
    color: #007CBE;
    font-size: 1.5em;
    border: none;
    text-transform: uppercase;
    padding: 0.5em 1.5em;
   
}

input[type=submit]:hover {
    background-color: #FFD639;
}

/* Fixed/sticky icon bar (vertically aligned % from the top of the screen) */
.icon-bar {
    position: fixed;
    width: 50px;
    right: 0%;
    top: 70%;
    -webkit-transform: translateY(-70%);
    -ms-transform: translateY(-70%);
    transform: translateY(-70%);
    
}

/* Style the icon bar links */
.icon-bar a {
    display: block;
    text-align: center;
    padding: 16px 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
    background-color: #000;
}

.facebook {
    background: #3B5998;
    color: white;
}

.twitter {
    background: #55ACEE;
    color: white;
}

.google {
    background: #dd4b39;
    color: white;
}

.linkedin {
    background: #007bb5;
    color: white;
}

.youtube {
    background: #bb0000;
    color: white;
}



@media screen and (max-width: 800px) {

    #main,
    #extra,
    .currenttrend {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

    }

    h1 {
        
        margin-left: -.2em;
    }

    #company-name {
        margin-left: 400px;
        font-size: 1.2em;
        margin-top: -230px;
    }
    .company-logo {
        color: #00AF54;
    }

    #company-name {
        color: #e842ab;
    }

    nav a {
        font-size: 16px;

    }

    .news-heading {
        border-top: 2px solid #FFD639;
        border-bottom: 2px solid #FFD639;
        padding: 0.5em 2em;

    }

    .trend-header {
        border-bottom: 2px solid #e842ab;
        padding: 0.5em 2em;

    }

    article {
        background: white;
    }

    .signup-sign {
        font-size: 1.2em;
        padding: 0;
        color: #e842ab;
        font-weight: bold;

    }

    input[type=submit] {
        font-size: 0.5em;
        font-weight: bold;
        padding: none;
    }


    /* Responsive layout - makes a two column-layout instead of four columns */
    .column {
        flex: 50%;
        max-width: 50%;
    }
}
@media screen and (max-width: 600px) {
    h1 {
        font-size: 10em;
        padding-right: 10em;
        padding-top: .3em;
        margin-left: .8em;
    }

    #company-name {
        margin-left: 260px;
        font-size: 1em;
        margin-top: -220px;
    }

    .nav.open {
        width: 150px;
    }

    .nav .menutoggle {
        width: 60%;
    }

    .nav ul li.active{
        transform: translateX(5px);
    }

    .nav.open ul li.active{
        transform: translateX(5px);
    }

    .signup-sign {
        font-size:2em;
   }

    input[type=submit] {
        font-size: 1.5em;
    }
}

@media screen and (max-width: 500px) {
    h1 {
        font-size: 8em;
        padding-right: 10em;
        padding-top: .2em;
        /* margin-left: .8em; */
    }

    #company-name {
        margin-left: 240px;
        /* font-size: 1em; */
        margin-top: -215px;
    }   
   
    .nav {
        width: 15%;
        left: 0%;
        bottom: 15.5%;
    }

    .nav.open {
        width: 150px;
    }

    .nav .menutoggle {
        width: 60%;
    }

    .nav ul li.active{
        transform: translateX(5px);
    }

    .nav.open ul li.active{
        transform: translateX(5px);
    }

    .signup-sign {
        font-size:1.5em;
        color: #e842ab;
        font-weight: bold;
    }

    input[type=submit] {
        font-size: 1.2em;
    }
}

@media screen and (max-width: 400px) {
    h1 {
        font-size: 6em;
        padding-right: 10em;
        padding-top: .5em;
        margin-left: 0.8em;
    }

    #company-name {
        margin-left: 210px;
        font-size: 1em;
        margin-top: -210px;
    }

    .nav {
        width: 15%;
        left: 0%;
        bottom: 15.5%;
    }

    .nav.open {
        width: 150px;
    }

    .nav .menutoggle {
        padding: 0 15px;
        width: 70%;
    }
    
    .nav ul li {
        padding: 0;
    }

    .nav ul li.active{
        transform: none;
    }
    
    .nav.open ul li.active{
        transform: translateX(10px);
    }

    .signup-sign {
        font-size: 1.3em;
    }

    input[type=submit] {
        font-size: 1em;
        
    }
}
@media screen and (max-width: 300px) {
    h1 {
        
        font-size: 6em;
        padding-right: 10em;
        padding-top: .5em;
        margin-left: .3em;

    
    }
    .company-logo {
        color: #e842ab;
    }

    #company-name {
        margin-left: 195px;
        font-size: .8em;
        margin-top: -205px;
        color: #00AF54;
       
    }
    .nav {
        width: 15%;
        left: 0%;
        bottom: 15.5%;
    }

    .nav.open {
        width: 150px;
    }

    .nav .menutoggle {
        padding: 0 7px;
        width: 80%;
    }

    .nav ul {
        width: 110%;
        gap: 5px;
    
    }
    .nav ul li {
        padding: 0;
    }

    .nav ul li.active{
        transform: none;
    }
    
    .nav.open ul li.active{
        transform: translateX(10px);
    }

    .nav ul li a .icon {
        min-width: 50px;
        height: 50px;
        line-height: 60px;
      
    }

    .icon-bar {
        display: flex;
        flex-direction: row;
        position: relative;
        width: 100px;
        height: 35px;
        left: 20%;
        padding-bottom: 10px;
        -webkit-transform: translateY(10%);
        -ms-transform: translateY(10%);
        transform: translateY(10%);
        
    }

    .signup-sign {
        font-size: .9em;
        color: #e842ab;
        font-weight: bold;
    }

    form {
        font-size: 0.9em;
    }

    input[type=submit] {
        font-size: 0.8em;
    }

    .icon-bar a {
        padding: 0.5em;
        font-size: 1.2em;
    }
} 